<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reg"
    android:background="@drawable/gradient"
    tools:context=".registration">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/hdr"
        android:layout_height="230dp"
        android:background="@drawable/background_img"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/gradient"></ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="132dp"
            android:layout_height="116dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="121dp"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:src="@drawable/user"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chose"
            android:layout_below="@id/profile_img"
            android:orientation="horizontal">
            <TextView
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/segoeprb"
                android:textColor="#fff"
                android:layout_marginTop="25dp"
                android:text="chose service :"
                android:textSize="17dp"></TextView>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="165dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button2"
                android:entries="@array/services"
                android:paddingLeft="5dp"
                android:spinnerMode="dialog" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/part2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:background="@drawable/background"
        tools:layout_editor_absoluteX="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:layout_below="@+id/part2"
            tools:ignore="NotSibling"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/signup_email"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz
                        1234567890
                        ABCDEFGHIJKLMNOPQRSTUVWXYZ
                        _.()@"
                        android:ems="10"
                        android:hint="email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/signup_pass"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:maxLength="11" />
                </com.google.android.material.textfield.TextInputLayout>
                <EditText
                    android:id="@+id/prof"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="profession"
                    android:inputType="textPersonName" />
                <EditText
                    android:id="@+id/special"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="specialization/Experties"
                    android:inputType="textPersonName" />
                <EditText
                    android:id="@+id/day"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="days*(mon-fri)"
                    android:inputType="textPersonName" />
                <EditText
                    android:id="@+id/time"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="timings(10am-5pm)"
                    android:inputType="textPersonName" />
                <EditText
                    android:id="@+id/address"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="address"
                    android:inputType="textPersonName" />
                <EditText
                    android:id="@+id/fee"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Fees(per appointment)"
                    android:inputType="number" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/contact"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="32dp"
                        android:digits="1234567890"
                        android:ems="10"
                        android:hint="Contact"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btn_reg"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="56dp"
                    android:layout_marginRight="56dp"
                    android:layout_marginBottom="59dp"
                    android:background="@drawable/button1"
                    android:gravity="center"
                    android:text="signup"
                    android:textColor="#ffff"
                    android:textSize="17dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>