<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/loginanim"
    tools:context=".login_service">

    <ImageView
        android:layout_width="165dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/logo"></ImageView>

    <EditText
        android:id="@+id/logemail"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button2"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/logemail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button2"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/logpass"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:maxLength="11" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/forgot"
        android:layout_width="184dp"
        android:layout_height="44dp"
        android:layout_below="@+id/btnsign"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="183dp"
        android:layout_marginLeft="183dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="459dp"
        android:gravity="center"
        android:text="forget password?"
        android:textColor="#F57C00"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/account"
        android:layout_width="195dp"
        android:layout_height="43dp"
        android:layout_below="@+id/btnsign"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/segoepr"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="173dp"
        android:layout_marginRight="173dp"
        android:layout_marginBottom="459dp"
        android:gravity="center"
        android:text="Create an Account?"
        android:textColor="#4d4d4d"
        android:textSize="16dp" />
    <TextView
        android:layout_width="195dp"
        android:layout_height="30dp"
        android:layout_below="@+id/input"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:text="chose service :"
        android:textColor="#f57c00"
        android:textSize="15dp"></TextView>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/input"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="210dp"
        android:background="@drawable/button2"
        android:entries="@array/services"
        android:paddingLeft="15dp"
        android:spinnerMode="dialog" />
    <Button
        android:id="@+id/btnsign"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/button1"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textSize="17dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        app:cardCornerRadius="50dp"
        android:layout_below="@id/btnsign"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/fb1"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/facebook"></ImageView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="160dp"
        app:cardCornerRadius="50dp"
        android:layout_below="@id/btnsign"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/gogle1"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/google"></ImageView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        app:cardCornerRadius="50dp"
        android:layout_below="@id/btnsign"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/twiter1"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:src="@drawable/twiter"></ImageView>
    </androidx.cardview.widget.CardView>


</RelativeLayout>